
.container {
   
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid green;  */
   
  
    min-height: 100vh;
    background-color: whitesmoke;
    
    
  }
  
  .box {
    
  
    width: 25%;
    height: fit-content;
    
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;

  }
  .box button {
    display: block;
    justify-content: center;
    padding: 10px;
    
  }
  
  .orderContainer {
    width: 70%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    /* border: 1px solid rgb(148, 42, 42); */
    margin: 20px;
    padding: 15px;
    background-color: white;
 
  }
  
  .order {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px;
    padding: 15px;
    border: 1px solid rgb(242, 236, 236);
   
  }
  
  .odr1, .odr2 {
    flex: 1;
    padding: 10px;
  }
  
  button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    margin-right: 5px;
  }
  
  button:hover {
    background-color: darkred;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
    height: fit-content;
  }
  
 
  